# Redb.IdentityServer4

./: NuGet.config  README.md  key.snk
src/: Directory.Build.targets
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj  ProfileService.cs
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: IdentityServer4.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/Stores/: DeviceFlowStoreTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj
src/IdentityServer4/src/: IdentityServer4.csproj
src/IdentityServer4/src/Configuration/DependencyInjection/: ConfigureOpenIdConnectOptions.cs
src/IdentityServer4/src/Extensions/: TokenExtensions.cs
src/IdentityServer4/src/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
src/IdentityServer4/src/Services/Default/: DefaultKeyMaterialService.cs  DefaultTokenCreationService.cs
src/IdentityServer4/src/Validation/Default/: JwtRequestValidator.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/: IdentityServer.IntegrationTests.csproj
src/IdentityServer4/test/IdentityServer.IntegrationTests/Clients/: ClientAssertionClient.cs  ClientCredentialsClient.cs  CustomTokenRequestValidatorClient.cs  CustomTokenResponseClients.cs  UserInfoClient.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Common/: JsonExtensions.cs
src/IdentityServer4/test/IdentityServer.IntegrationTests/Endpoints/Authorize/: JwtRequestAuthorizeTests.cs
src/IdentityServer4/test/IdentityServer.UnitTests/: IdentityServer.UnitTests.csproj
src/IdentityServer4/test/IdentityServer.UnitTests/Extensions/: IResourceStoreExtensionsTests.cs  JwtPayloadCreationTests.cs
src/Storage/src/: IdentityServer4.Storage.csproj
(+3 files in other folders)
